Box-Tools/BoxKit/.github/actions/install/action.yml
# Name of the composite action
name: install

inputs:
  image: 
    description: 'Input image for bubblebox'
    required: true

runs:
  using: "composite"
  steps:
    - run: maple container pour --image=${{inputs.image}} 
      shell: bash
    - run: maple container execute "./setup develop && ./setup install"
      shell: bash
    - run: maple container commit --image=${{inputs.image}}
      shell: bash
    - run: maple container rinse
      shell: bash

Box-Tools/BoxKit/.github/workflows/flashx.yml
- uses: ./.github/actions/install
  with:
    image: flashx