Box-Tools/BoxKit/.github/actions/install/action.yml
# Name of the composite action
name: install

inputs:
  base-image: 
    description: 'Base image for bubblebox'
    default: 'akashdhruv/bubblebox:latest'

runs:
  using: "composite"
  steps:
    - run: maple image build --base=${{ inputs.base-image }}
      shell: bash
    - run: maple container execute --commit "./setup develop && ./setup install && ./setup clean"
      shell: bash
    - run: maple image tag ${{ inputs.base-image }}
      shell: bash
    - run: maple container clean
      shell: bash

Box-Tools/BoxKit/.github/workflows/tests.yml
- uses: ./.github/actions/install
  with:
    base-image: akashdhruv/ubuntu:latest